import { ServiceProvider } from './ServiceProvider';

export const ServiceProviders: ServiceProvider[] = [
  /*
  { __v: 0, _id: 1, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mani Shankar Aiyar', location: 'NavabGanj', lat:28.473, lng: 77.5152, city:'Chennai', rating: 1, distance:1, phone: '9000000009' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 2, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Lalu Prasad Yadav', location: 'Ardee City', lat:28.473, lng: 77.5252, city:'Gurgaon', rating: 1, distance:3, phone: '9000000010' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 3, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Arvind Kejriwal', location: 'Ardee City', lat:28.473, lng: 77.5352, city:'Gurgaon', rating: 2, distance:3, phone: '9000000011', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1 },
  { __v: 0, _id: 4, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Narendra Modi', location: 'Ardee City', lat:28.473, lng: 77.5452, city:'Gurgaon', rating: 5, distance:3, phone: '9876543210', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1 },
  { __v: 0, _id: 5, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Rahul Gandhi', location: 'Ardee City', lat:28.473, lng: 77.5552, city:'Gurgaon', rating: 2, distance:3, phone: '9182736450' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 6, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Manmohan', location: 'Ardee City', lat:28.473, lng:77.5652, city:'Gurgaon', rating: 4, distance:3, phone: '9813222334' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 7, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Sonia', location: 'Ardee City', lat:28.473, lng: 77.5752, city:'Gurgaon', rating: 3, distance:3, phone: '9813222333' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},

  { __v: 0, _id: 8, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Kapil Sibbal', location: 'NavabGanj', lat:28.473, lng: 77.5152, city:'Chennai', rating: 1, distance:1, phone: '9000000009', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1 },
  { __v: 0, _id: 9, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mulayam Singh Yadav', location: 'Ardee City',lat:28.474, lng: 77.5152, city:'Gurgaon', rating: 1, distance:3, phone: '9000000010' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 10, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mayavati', location: 'Ardee City', lat:28.475, lng: 77.5152, city:'Gurgaon', rating: 2, distance:3, phone: '9000000011' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 11, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Amit Shah', location: 'Ardee City', lat:28.476, lng: 77.5152, city:'Gurgaon', rating: 5, distance:3, phone: '9876543210' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 12, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Priyanka Gandhi', location: 'Ardee City', lat:28.477, lng: 77.5152, city:'Gurgaon', rating: 2, distance:3, phone: '9182736450' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 13, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'APJ Abdul Kalam', location: 'Ardee City', lat:28.478, lng: 77.5152, city:'Gurgaon', rating: 4, distance:3, phone: '9813222334' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 14, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Subhramanyam Swami', location: 'Ardee City', lat:28.479, lng: 77.5152, city:'Gurgaon', rating: 3, distance:3, phone: '9813222333' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},

  { __v: 0, _id: 15, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Kapil Sibbal', location: 'NavabGanj', lat:28.483, lng: 77.5152, city:'Chennai', rating: 1, distance:1, phone: '9000000009' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 16, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mayavati', location: 'Ardee City', lat:28.481, lng: 77.5152, city:'Gurgaon', rating: 2, distance:3, phone: '9000000011' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 17, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Amit Shah', location: 'Ardee City',lat:28.482, lng: 77.5152, city:'Gurgaon', rating: 5, distance:3, phone: '9876543210' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 18, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Priyanka Gandhi', location: 'Ardee City', lat:28.483, lng: 77.5152, city:'Gurgaon', rating: 2, distance:3, phone: '9182736450', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1 }
*/

];

 
export const MyFavouriteServiceProviders: ServiceProvider[] = [
  /*
  { __v: 0, _id: 1, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Kapil Sibbal', location: 'NavabGanj',lat:28.473, lng: 77.5152, city:'Chennai', rating: 1, distance:1, phone: '9000000009', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :1, response: 1 },
  { __v: 0, _id: 2, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mulayam Singh Yadav', location: 'Ardee City', lat:28.483, lng: 77.5152,city:'Gurgaon', rating: 1, distance:3, phone: '9000000010' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 3, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mayavati', location: 'Ardee City', lat:28.473, lng: 77.5252, city:'Gurgaon', rating: 2, distance:3, phone: '9000000011' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :1, response: 1},
  { __v: 0, _id: 4, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Amit Shah', location: 'Ardee City', lat:28.493, lng: 77.5352, city:'Gurgaon', rating: 5, distance:3, phone: '9876543210' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :1, response: 1},
  { __v: 0, _id: 5, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Priyanka Gandhi', location: 'Ardee City',lat:28.463, lng: 77.5452, city:'Gurgaon', rating: 2, distance:3, phone: '9182736450' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :1, response: 1},
  { __v: 0, _id: 6, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'APJ Abdul Kalam', location: 'Ardee City', lat:28.453, lng: 77.5552,city:'Gurgaon', rating: 4, distance:3, phone: '9813222334' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :1, response: 1},
  { __v: 0, _id: 7, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Subhramanyam Swami', location: 'Ardee City', lat:28.443, lng:77.5652,city:'Gurgaon', rating: 3, distance:3, phone: '9813222333' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :1, response: 1},
*/ 
];

 export const MyResponsesServiceProviders: ServiceProvider[] = [
 /*
  { __v: 0, _id: 1, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Kapil Sibbal', location: 'NavabGanj', lat:28.483, lng: 77.5152, city:'Chennai', rating: 1, distance:1, phone: '9000000009', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1 },
  { __v: 0, _id: 3, serviceName: 'Plumber', serviceIconPath: '../../assets/images/plumber2.png', name: 'Mayavati', location: 'Ardee City', lat:28.473, lng: 77.5152, city:'Gurgaon', rating: 2, distance:3, phone: '9000000011' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 4, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Amit Shah', location: 'Ardee City',lat:28.493, lng: 77.5152, city:'Gurgaon', rating: 5, distance:3, phone: '9876543210' , name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1},
  { __v: 0, _id: 5, serviceName: 'Electrician', serviceIconPath: '../../assets/images/electrician2.png', name: 'Priyanka Gandhi', location: 'Ardee City', lat:28.463, lng: 77.5152,city:'Gurgaon', rating: 2, distance:3, phone: '9182736450', name_last: 'Aiyar', state: 'Tailnadu', pin: '123456', mail: 'abc@gmail.com', like :0, response: 1 }
*/   
];